<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="165" id="KGk-i7-Jjw" customClass="EventTableViewCell" customModule="FetchRewards" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="313" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2W5-Nn-nQV">
                        <rect key="frame" x="16" y="12" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="gUN-8I-iUE"/>
                            <constraint firstAttribute="height" constant="90" id="x8Z-gm-tOt"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eZY-Io-GkA">
                        <rect key="frame" x="124" y="12" width="173" height="141"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mc-mV-vvW">
                                <rect key="frame" x="0.0" y="0.0" width="173" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jc-BP-RMT">
                                <rect key="frame" x="0.0" y="65.5" width="173" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9r-QT-3XA">
                                <rect key="frame" x="0.0" y="125" width="173" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="eZY-Io-GkA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="6Y0-9j-hMY"/>
                    <constraint firstItem="2W5-Nn-nQV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="BYe-FG-uQJ"/>
                    <constraint firstAttribute="trailing" secondItem="eZY-Io-GkA" secondAttribute="trailing" constant="16" id="Pp4-qn-gzP"/>
                    <constraint firstItem="eZY-Io-GkA" firstAttribute="leading" secondItem="2W5-Nn-nQV" secondAttribute="trailing" constant="18" id="c5c-y4-SGe"/>
                    <constraint firstItem="2W5-Nn-nQV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kNc-SB-5f7"/>
                    <constraint firstAttribute="bottom" secondItem="eZY-Io-GkA" secondAttribute="bottom" constant="12" id="n6z-7g-TVt"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2W5-Nn-nQV" secondAttribute="bottom" constant="12" id="o6t-1H-ktK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="P9r-QT-3XA" id="5Cg-UM-wKy"/>
                <outlet property="eventImageView" destination="2W5-Nn-nQV" id="xTG-Zn-wnC"/>
                <outlet property="locationLabel" destination="8Jc-BP-RMT" id="ULU-xE-AvE"/>
                <outlet property="titleLabel" destination="7Mc-mV-vvW" id="CRY-aQ-Hwp"/>
            </connections>
            <point key="canvasLocation" x="142.75362318840581" y="169.08482142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
